<?xml version="1.0" encoding="utf-8"?>
<watch-face xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <preview android:drawable="@drawable/splash_icon" />
    <preview_circular android:drawable="@drawable/splash_icon" />
</watch-face>
